<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RECONSTRUCTION UNLIMITED</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="fullpage.css" rel="stylesheet" type="text/css" />
  </head>

  <body role="document">
    <main role="main" aria-live="assertive" id="fullpage">
      <section class="cover section">
        <h1>RECONSTRUCTION<br>UNLIMITED</h1>
        <!-- <img src="./imgs/logo.PNG" alt="RECONSTRUCTION UNLIMITED" /> -->
        <p>"Illumination Occurs at the Oddest of Times"</p>
      </section>
      <section class="about section">
        <h1>WE HELP PEOPLE.</h1>
        <h2>
          Reconstruction is a collective of mental health coaches dedicated to
          helping people reach their highest potential.
        </h2>
        <p>
          Reconstruction creates comprehensive solutions for anyone struggling with mental illness, 
          substance use disorders, and behavioral issues—all built on the conviction that unlimited 
          change is possible. 
        </p>
      </section>
      <section class="about section">
        <p>
            We are more than clinicians, coaches and counselors. The work we do is fuelled by a 
            fundamental belief that we can do together what we cannot do alone. Reset your internal 
            dialogue. Get free of self-defeating behaviors. Learn viable coping mechanisms. 
            Opt out of the struggle. No matter where you are at, we meet you there and help create 
            new solutions to old problems. 
        </p>
        <p>
            There is no project too big or too small, and we go to the farthest corners of the earth 
            to help our clients get to where they want to be. We offer 24/7 support, interventions, 
            quick moves and relocations. Reconstruction even designs customized, supportive ecosystems 
            for our clients. At heart, Reconstruction Unlimited is about helping people change anything 
            that’s not working. 
        </p>
      </section>
      <section class="how section">
        <h2>How We Do It</h2>
        <p>
            It is our belief that anyone with a complex internal struggle deserves a tailored plan 
            without limitations. We use tried and true methods as well as innovative problem solving, 
            and an approach to intervention that is fuelled by creativity and ingenuity. We insist on 
            working with the best and the brightest—each member of our team was selected because they 
            possess uncommon skill and experience. 
        </p>
      </section>
      <section class="how section">
        <p>
            Our process is straightforward:<br>
            We begin with an extensive personal assessment. Our project managers then craft a bespoke 
            set of recommendations designed to address a client’s needs holistically. We then assemble 
            a multi-dimensional team of therapeutic personnel best suited to a client’s requirements. 
            We believe that an approach informed by agility and insight helps us best respond to people— 
            who are ever-changing, evolving and more than just their struggles. 
        </p>
        <p>
            We believe in creativity. It is a quality we possess in abundance. Creativity drives our 
            process of designing unique solutions. Because we aim to serve the whole person, we are able 
            to build solutions that acknowledge an individual’s struggle, while reinforcing their strengths. 
            Reconstruction believes systemic change provides the best chance for continued holistic growth 
            and development. 
        </p>
      </section>
      <section class="why section">
        <h2>Why It Matters</h2>
        <p>
            Reconstruction was founded with the intention of assembling an unparalleled team of global 
            counselors and therapeutic professionals. We bring to the table our combined experience, and 
            a fiery commitment to finding solutions that work.
        </p>
        <p>
            We do this work because we know that change is built from the ground up. We believe that 
            everyone deserves a chance to live free of the things that have been holding them back. 
        </p>
        <p>
            We do it because we’ve found we can be whoever we want to be once we’ve freed ourselves of 
            what restricts us.
        </p>
      </section>
      <section class="contact section">
        <p>
          We help people.
        </p>
        <br>
        <ul>
          <li>
            <a href="mailto:contact@reconstructionunlimited.com" class="btn" role="button">
              CONTACT
            </a>
          </li>
          <li>
            <a href="./testimonials.html" class="btn" role="button" id="testimonials" target="_blank">
              TESTIMONIALS
            </a>
          </li>
        </ul>
        <footer>
          <a href="https://goo.gl/maps/VRDqHZZY6Lv" target="_blank">34.046&deg N, 118.2790&deg W</a>
        </footer>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="recon.js"></script>
    <script type="text/javascript" src="fullpage.js"></script>
  </body>
</html>
